# token 
#Peterson Wiggers
@access_token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxIiwiaWQiOjEsImdydXBvIjoxLCJleHAiOjE3NzYwMTk5NzgsInR5cGUiOiJhY2Nlc3MifQ.1DpZd3NNgPU5oOYjWc9JtUYXPi_EZCahb3z0akTJ63M

### Criar nova comanda
POST http://127.0.0.1:8000/comanda/
Content-Type: application/json
Authorization: Bearer {{access_token}}

{
    "comanda": "12345",
    "status": 0,
    "cliente_id": 2,
    "funcionario_id": 1
}

###
POST http://127.0.0.1:8000/comanda/8/produto
Content-Type: application/json
Authorization: Bearer {{access_token}} 

{
    "produto_id": 2,
    "funcionario_id": 1,
    "quantidade": 5,
    "valor_unitario": 8
}

###
POST http://127.0.0.1:8000/comanda/8/produto
Content-Type: application/json
Authorization: Bearer {{access_token}} 

{
    "produto_id": 3,
    "funcionario_id": 1,
    "quantidade": 2,
    "valor_unitario": 6
}

###
POST http://127.0.0.1:8000/comanda/8/produto
Content-Type: application/json
Authorization: Bearer {{access_token}} 

{
    "produto_id": 5,
    "funcionario_id": 1,
    "quantidade": 1,
    "valor_unitario": 6
}

###
POST http://127.0.0.1:8000/comanda/8/produto
Content-Type: application/json
Authorization: Bearer {{access_token}} 

{
    "produto_id": 2,
    "funcionario_id": 1,
    "quantidade": 1,
    "valor_unitario": 8
}

###
PUT http://127.0.0.1:8000/comanda/produto/3
Content-Type: application/json
Authorization: Bearer {{access_token}} 

{
    "quantidade": 3
}

###
DELETE http://127.0.0.1:8000/comanda/produto/5
Authorization: Bearer {{access_token}}

###
GET http://127.0.0.1:8000/comanda/8/produtos
Authorization: Bearer {{access_token}}














### Buscar comanda específica pelo id
GET http://127.0.0.1:8000/comanda/8
Authorization: Bearer {{access_token}}

### Listar todas as comandas
GET http://127.0.0.1:8000/comanda/
Authorization: Bearer {{access_token}}

### Filtrar comandas por status (0=aberta, 1=fechada, 2=cancelada)
GET http://127.0.0.1:8000/comanda/?status=0
Authorization: Bearer {{access_token}}

### Listar comandas com paginação
GET http://127.0.0.1:8000/comanda/?skip=2&limit=2
Authorization: Bearer {{access_token}}

### Listar comandas com paginação e filtro por status
GET http://127.0.0.1:8000/comanda/?skip=10&limit=5&status=1
Authorization: Bearer {{access_token}}

### Criar nova comanda
POST http://127.0.0.1:8000/comanda/
Content-Type: application/json
Authorization: Bearer {{access_token}}

{
  "comanda": "COM-008",
  "status": 0,
  "funcionario_id": 2
}

### Editar comanda
PUT http://127.0.0.1:8000/comanda/1
Content-Type: application/json
Authorization: Bearer {{access_token}}

{
  "comanda": "1092",
  "status": 0,
  "funcionario_id": 2,
  "cliente_id": 0
}

### Atualizar comanda mudar cliente
PUT http://127.0.0.1:8000/comanda/7
Content-Type: application/json
Authorization: Bearer {{access_token}}

{
  "cliente_id": 2
}

### Remover comanda
DELETE http://127.0.0.1:8000/comanda/8
Authorization: Bearer {{access_token}}

### Cancelar comanda
PUT http://127.0.0.1:8000/comanda/7/cancelar
Authorization: Bearer {{access_token}}

//ADICIONAR PRODUTOS À COMANDA
### Adicionar produto à comanda
POST http://127.0.0.1:8000/comanda/3/produto
Content-Type: application/json
Authorization: Bearer {{access_token}} 

{
    "produto_id": 1,
    "funcionario_id": 2,
    "quantidade": 20,
    "valor_unitario": 51.50
}

### Listar produtos de uma comanda
GET http://127.0.0.1:8000/comanda/3/produtos
Authorization: Bearer {{access_token}}

### Atualizar produto na comanda
PUT http://127.0.0.1:8000/comanda/produto/1
Content-Type: application/json
Authorization: Bearer {{access_token}} 

{
    "quantidade": 5,
    "valor_unitario": 15.50
}

### Remover produto específico da comanda
DELETE http://127.0.0.1:8000/comanda/produto/3
Authorization: Bearer {{access_token}}