#Peterson Wiggers
### Verbo GET – listar todos
GET http://localhost:8000/funcionario/ HTTP/1.1
### Verbo GET – listar um
GET http://localhost:8000/funcionario/10 HTTP/1.1
### Verbo POST – adicionar
POST http://127.0.0.1:8000/funcionario/ HTTP/1.1
Content-Type: application/json

{
  "nome": "Peterson Wiggers",
  "matricula": "MAT2026001",
  "cpf": "12345678901",
  "telefone": "49999998888",
  "grupo": 2,
  "senha": "senha123"
}

### Verbo PUT – atualiza
PUT http://127.0.0.1:8000/funcionario/1 HTTP/1.1
Content-Type: application/json

{
  "nome": "Peterson Wiggers",
  "matricula": "MAT2026001",
  "cpf": "12345678901",
  "telefone": "49999998888",
  "grupo": 2,
  "senha": "senha123"
}

### Verbo DELETE - excluir
DELETE http://127.0.0.1:8000/funcionario/1 HTTP/1.1